<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Weather forecast</title>
    <style>
      body {
        background: linear-gradient(
          181.2deg,
          rgb(181, 239, 249) 10.5%,
          rgb(254, 254, 254) 86.8%
        );
      }
      h1 {
        font-size: 60px;
        font-weight: bold;
        margin-top: 30px;
        text-align: center;
      }
      h2 {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 10px;
        padding-top: 30px;
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      h4 {
        font-weight: bold;
        padding-bottom: 15px;
        text-align: center;
      }
      hr {
        background: black;
        border: 2px solid black;
        margin: 50px auto;

        width: 1000px;
      }
      ul {
        display: block;
        list-style: none;
        margin: 0 auto;
      }
      .enterCity {
        display: inline-block;

        padding-left: 110px;
        padding-right: 40px;
        padding-top: 60px;
        width: 700px;
      }
      .mainPanel {
        margin: 0 auto;
        padding-top: 30px;

        width: 950px;
      }
      .mainLeft {
      }
      .mainMiddle {
      }
      .mainRight {
        font-size: 20px;
        line-height: 48px;
        position: relative;
        top: 40px;
        left: 60px;
      }
      .nextDays {
        margin: 0 auto;
        text-align: center;
        width: 1000px;
      }
      .nextDaysIcon {
        display: block;
        margin: 20px auto;
      }
      .nextDaysTemperature {
        font-size: 25px;
        font-weight: bold;
        margin: 40px;
        text-align: center;
      }
      .todayIcon {
        display: inline-block;
        margin-top: 30px;
      }
      .todayTemperature {
        display: inline-block;
        font-size: 30px;
        font-weight: 400;
        position: relative;
        left: 30px;
        top: 40px;
      }
      .todayTimeInfo {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .unitChange {
        color: rgb(120, 157, 163);
        text-decoration: none;
      }
      .whiteBox {
        background-color: white;
        border-radius: 50px;
        display: block;
        height: 750px;
        margin: 30px auto;
        margin-bottom: 100px;
        width: 1200px;
      }
      #currentButton {
        display: inline-block;
        margin-left: 110px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather forecast</h1>
      <div class="whiteBox">
        <form>
          <div class="mb-3 enterCity">
            <input
              type="text"
              class="form-control"
              id="cityInput"
              aria-describedby="emailHelp"
              placeholder="Enter a city"
            />
            <button type="submit" class="btn btn-primary">Search</button>
          </div>
        </form>
        <button type="button" class="btn btn-primary" id="currentButton">
          Current location
        </button>
        <div class="row mainPanel">
          <div class="col mainLeft">
            <img
              class="todayIcon"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/760/original/sun_%281%29.png?1634029803"
              width="150px"
            />
            <div class="todayTemperature">
              <strong
                ><span id="temperatureNumber"></span
                ><a href="#" id="temperatureC" class="unitChange">°C</a> |
                <a href="#" id="temperatureF" class="unitChange">°F</a
                ><br /><span id="currentWeather"></span
              ></strong>
            </div>
          </div>
          <div class="col mainMiddle">
            <h2>Choose<br />a city</h2>
            <h3>Today</h3>
            <div class="todayTimeInfo">
              <span id="todayDay">Day</span>
              <span id="todayTime">Time</span>
            </div>
          </div>
          <div class="col mainRight">
            <strong>Humidity: </strong
            ><span id="humidityNumber"></span>%<br /><strong>Pressure: </strong>
            <span id="pressureNumber"></span> hPa<br /><strong
              >Wind speed: </strong
            ><span id="windNumber"></span> m/s
          </div>
        </div>
        <hr />
        <ul class="row nextDays">
          <li class="col">
            <h4>Tomorrow</h4>
            <img
              class="nextDaysIcon"
              width="100px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/762/original/cloudy_%281%29.png?1634029809"
            />
            <div class="nextDaysTemperature">25°C</div>
          </li>
          <li class="col">
            <h4>Monday</h4>
            <img
              class="nextDaysIcon"
              width="100px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/762/original/cloudy_%281%29.png?1634029809"
            />
            <div class="nextDaysTemperature">24°C</div>
          </li>
          <li class="col">
            <h4>Tuesday</h4>
            <img
              class="nextDaysIcon"
              width="100px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/761/original/cloudy.png?1634029806"
            />
            <div class="nextDaysTemperature">15°C</div>
          </li>
          <li class="col">
            <h4>Wednesday</h4>
            <img
              class="nextDaysIcon"
              width="100px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/760/original/sun_%281%29.png?1634029803"
            />
            <div class="nextDaysTemperature">14°C</div>
          </li>
          <li class="col">
            <h4>Thursday</h4>
            <img
              class="nextDaysIcon"
              width="100px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/018/760/original/sun_%281%29.png?1634029803"
            />
            <div class="nextDaysTemperature">20°C</div>
          </li>
        </ul>
      </div>
    </div>
    <script>
      //Section: Current time and date
      let now = new Date();
      let todayDay = document.querySelector("#todayDay");
      let todayTime = document.querySelector("#todayTime");
      let weekdays = [
        "Sunday",
        "Monday",
        "Tueday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      todayDay.innerHTML = `${weekdays[now.getDay()]}`;
      todayTime.innerHTML = `${now.getHours()}:${now.getMinutes()}`;

      //Section: Searched city info in the main panel
      function showCurrentTemperature(response) {
        let currentTemperature = Math.round(response.data.main.temp);
        //let currentWeather = response.data.weather.0.main;
        let currentHumidity = Math.round(response.data.main.humidity);
        let currentPressure = Math.round(response.data.main.pressure);
        let currentWind = Math.round(response.data.wind.speed);
        let temperatureTodayValue =
          document.querySelector("#temperatureNumber");
        temperatureTodayValue.innerHTML = `${currentTemperature}`;
        //let weatherTodayWord = document.querySelector("#currentWeather");
        // weatherTodayWord.innerHTML = `${currentWeather}`;
        let humidityTodayValue = document.querySelector("#humidityNumber");
        humidityTodayValue.innerHTML = `${currentHumidity}`;
        let pressureTodayValue = document.querySelector("#pressureNumber");
        pressureTodayValue.innerHTML = `${currentPressure}`;
        let windTodayValue = document.querySelector("#windNumber");
        windTodayValue.innerHTML = `${currentWind}`;
      }

      function showCityData(event) {
        event.preventDefault();
        let h2 = document.querySelector("h2");
        let cityInput = document.querySelector("#cityInput");
        h2.innerHTML = `${cityInput.value}`;
        ApiCallUrl = `http://api.openweathermap.org/data/2.5/weather?q=${cityInput.value}&units=metric&appid=b629dca764bb5f25acefd410cd7cab85`;
        axios.get(ApiCallUrl).then(showCurrentTemperature);
      }
      let citySearch = document.querySelector("form");
      citySearch.addEventListener("submit", showCityData);

      //Section: Current location info in the main panel
      function showCurrentCityData(position) {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;
        let ApiCallUrlCoords = `http://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=metric&appid=b629dca764bb5f25acefd410cd7cab85`;
        axios.get(ApiCallUrlCoords).then(showCurrentCityData1);
      }

      function showCurrentCityData1(response) {
        let currentTemperature = Math.round(response.data.main.temp);
        //let currentWeather = response.data.weather.0.main;
        let currentHumidity = Math.round(response.data.main.humidity);
        let currentPressure = Math.round(response.data.main.pressure);
        let currentWind = Math.round(response.data.wind.speed);
        let temperatureTodayValue =
          document.querySelector("#temperatureNumber");
        temperatureTodayValue.innerHTML = `${currentTemperature}`;
        //let weatherTodayWord = document.querySelector("#currentWeather");
        // weatherTodayWord.innerHTML = `${currentWeather}`;
        let humidityTodayValue = document.querySelector("#humidityNumber");
        humidityTodayValue.innerHTML = `${currentHumidity}`;
        let pressureTodayValue = document.querySelector("#pressureNumber");
        pressureTodayValue.innerHTML = `${currentPressure}`;
        let windTodayValue = document.querySelector("#windNumber");
        windTodayValue.innerHTML = `${currentWind}`;
        let h2 = document.querySelector("h2");
        h2.innerHTML = response.data.name;
      }

      function getLocation() {
        navigator.geolocation.getCurrentPosition(showCurrentCityData);
      }

      let currentButton = document.querySelector("#currentButton");
      currentButton.addEventListener("click", getLocation);

      // function changeTemperatureF() {
      //  let temperatureNumber = document.querySelector("#temperatureNumber");
      //  temperatureNumber.innerHTML = "77 ";
      //  }
      // let temperatureF = document.querySelector("#temperatureF");
      // temperatureF.addEventListener("click", changeTemperatureF);

      // function changeTemperatureC() {
      //   let temperatureNumber = document.querySelector("#temperatureNumber");
      //   temperatureNumber.innerHTML = "25 ";
      // }
      // let temperatureC = document.querySelector("#temperatureC");
      // temperatureC.addEventListener("click", changeTemperatureC);
    </script>
  </body>
</html>
